{
  "name": "client",
  "private": true,
  "version": "0.1.76",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@fontsource/charis-sil": "^5.2.7",
    "@fontsource/major-mono-display": "^5.2.8",
    "@google/genai": "^1.50.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-http": "^2.5.8",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tiptap/extension-color": "^3.22.5",
    "@tiptap/extension-highlight": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/extension-task-item": "^3.22.5",
    "@tiptap/extension-task-list": "^3.22.5",
    "@tiptap/extension-text-style": "^3.22.5",
    "@tiptap/extension-underline": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@types/three": "^0.184.1",
    "ajv": "^8.20.0",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.39.0",
    "lucide-react": "^1.11.0",
    "openai": "^6.34.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.14.2",
    "three": "^0.184.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/react": "^16.3.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.5"
  }
}
