{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "whatsub",
  "version": "0.1.97",
  "identifier": "com.whatsub.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "whatsub",
        "width": 1280,
        "height": 800,
        "backgroundColor": "#000000",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: http://ipc.localhost; img-src 'self' data: asset: http://asset.localhost https://asset.localhost https://*.ytimg.com https://whatsub.eversay.cc; media-src 'self' blob: asset: http://asset.localhost https://asset.localhost; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; frame-src https://www.youtube.com https://www.youtube-nocookie.com; connect-src 'self' http://ipc.localhost ipc: tauri: https://whatsub.eversay.cc http://localhost:1420 ws://localhost:1420 wss://speech.platform.bing.com",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$DATA/whatsub/**",
          "$LOCALDATA/whatsub/**",
          "**/*.mp4",
          "**/*.mkv",
          "**/*.mov",
          "**/*.webm",
          "**/*.jpg",
          "**/*.jpeg",
          "**/*.png"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://jihulab.com/rjxznb-group/whatsub-release/-/releases/permalink/latest/downloads/latest.json",
        "https://github.com/rjxznb/whatsub-releases/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg2MUVCOUQ1NkE2MUMxRTMKUldUandXRnExYmtlaG9tUEg1TGk2RG9KejN4cHhqRG1va0hiNzZ0SjlHdWtpeXh6cHdUZXc5VnAK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "app", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/yt-dlp",
      "binaries/ffmpeg",
      "binaries/ffprobe",
      "binaries/whisper-cli",
      "binaries/node"
    ],
    "resources": [
      "models/ggml-silero-v5.1.2.bin"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": true,
        "languages": ["SimpChinese", "English"],
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "installerHooks": "./installer_hooks.nsh"
      }
    }
  }
}
